#
棱彩武器箱
隐秘
M4A4
皇帝
0.00
0.80
隐秘
Five-SeveN
怒氓
0.00
0.70
保密
XM1014
焚烬之鳄
0.14
0.65
保密
AUG
动量
0.05
1.00
保密
R8 Revolver
头骨粉碎者
0.25
0.80
受限
UMP-45
月升之时
0.00
0.40
受限
MP5-SD
高斯
0.00
1.00
受限
Desert Eagle
轻轨
0.00
0.90
受限
Tec-9
青竹伪装
0.00
0.80
受限
AWP
树蝰
0.00
1.00
军规级
P90
异星世界
0.00
0.75
军规级
P250
铜绿
0.00
0.70
军规级
MP7
恶作剧
0.10
1.00
军规级
Galil AR
战吼斑纹
0.00
0.75
军规级
MAC-10
白鲑鱼
0.00
1.00
军规级
AK-47
迷踪秘境
0.00
0.75
军规级
FAMAS
保护色
0.00
0.55
#
“头号特训”武器箱
隐秘
AWP
黑色魅影
0.00
0.50
隐秘
AK-47
二西莫夫
0.05
0.70
保密
MP5-SD
磷光体
0.00
0.80
保密
Desert Eagle
机械工业
0.00
0.60
保密
UMP-45
动量
0.00
0.50
受限
USP-S
闪回
0.00
0.50
受限
P250
下不为例
0.00
0.40
受限
MAC-10
销声
0.00
0.90
受限
Galil AR
信号灯
0.00
0.50
受限
G3SG1
净化者
0.00
0.65
军规级
Tec-9
破铜烂铁
0.14
1.00
军规级
SG 553
危险距离
0.02
0.80
军规级
Sawed-Off
黑砂
0.00
0.90
军规级
M4A4
镁元素
0.00
1.00
军规级
Nova
灼木
0.00
0.75
军规级
Glock-18
锈蚀烈焰
0.00
0.85
军规级
MP9
中度威胁
0.00
0.75
#
地平线武器箱
隐秘
Desert Eagle
红色代号
0.00
1.00
隐秘
AK-47
霓虹骑士
0.00
0.80
保密
FAMAS
雅典娜之眼
0.00
0.70
保密
Sawed-Off
吞噬
0.00
0.80
保密
M4A1-S
梦魇
0.00
1.00
受限
MP7
权力之心
0.00
0.80
受限
AWP
猫猫狗狗
0.00
0.50
受限
Nova
玩具士兵
0.00
1.00
受限
G3SG1
公海
0.00
0.70
受限
CZ75-Auto
经济
0.00
1.00
军规级
Tec-9
蛇-9
0.00
1.00
军规级
R8 Revolver
生存主义者
0.00
0.70
军规级
P90
牵引力
0.00
1.00
军规级
MP9
毛细血管
0.00
0.70
军规级
Glock-18
战鹰
0.00
1.00
军规级
Dual Berettas
碎片
0.00
0.50
军规级
AUG
琥珀冲流
0.00
0.55
#
命悬—线武器箱
隐秘
MP7
血腥运动
0.00
0.65
隐秘
M4A4
黑色魅影
0.00
0.90
保密
USP-S
脑洞大开
0.00
1.00
保密
AWP
死神
0.00
0.64
保密
AUG
湖怪鸟
0.00
0.63
受限
UMP-45
白狼
0.00
0.80
受限
MAG-7
SWAG-7
0.00
0.92
受限
Nova
狂野六号
0.00
0.80
受限
Negev
狮子鱼
0.00
0.55
受限
Glock-18
城里的月光
0.00
0.65
军规级
XM1014
锈蚀烈焰
0.00
0.70
军规级
SG 553
阿罗哈
0.00
0.55
军规级
R8 Revolver
稳
0.00
1.00
军规级
P2000
都市危机
0.00
1.00
军规级
MP9
黑砂
0.00
1.00
军规级
Five-SeveN
焰色反应
0.00
0.65
军规级
PP-Bizon
黑夜暴乱
0.00
0.80
#
光谱 2 号武器箱
隐秘
P250
生化短吻鳄
0.00
0.70
隐秘
AK-47
皇后
0.00
1.00
保密
R8 Revolver
美洲驼炮
0.03
0.70
保密
M4A1-S
破碎铅秋
0.00
0.70
保密
PP-Bizon
下好离手
0.00
1.00
受限
XM1014
五彩斑驳
0.00
0.72
受限
UMP-45
x射线
0.00
0.55
受限
CZ75-Auto
战术高手
0.00
0.70
受限
SG 553
幻影
0.00
0.60
受限
MP9
焦油缠绕
0.00
0.60
军规级
SCAR-20
丛林滑流
0.00
0.50
军规级
Tec-9
碎蛋白石
0.00
1.00
军规级
MAC-10
海洋
0.00
0.60
军规级
Glock-18
异星世界
0.00
1.00
军规级
G3SG1
猎人
0.00
1.00
军规级
AUG
三角战术
0.00
1.00
军规级
Sawed-Off
夜百合
0.00
1.00
#
“九头蛇大行动”武器箱
隐秘
AWP
鬼退治
0.00
0.50
隐秘
Five-SeveN
暴怒野兽
0.00
1.00
保密
M4A4
地狱烈焰
0.00
0.50
保密
Galil AR
~甜甜的~
0.00
0.55
保密
Dual Berettas
毒蛇袭击
0.00
0.60
受限
SSG 08
鬼脸天蛾
0.00
0.51
受限
P90
死亡之握
0.00
1.00
受限
P250
红岩
0.00
1.00
受限
P2000
林间猎者
0.00
0.80
受限
AK-47
轨道 Mk01
0.00
0.55
军规级
UMP-45
合金绽放
0.00
0.70
军规级
Tec-9
剪纸
0.00
1.00
军规级
MAG-7
硬水
0.00
0.45
军规级
MAC-10
阿罗哈
0.00
0.65
军规级
M4A1-S
简报
0.00
0.80
军规级
FAMAS
死亡之舞
0.00
0.60
军规级
USP-S
蓝图
0.00
0.86
#
光谱武器箱
隐秘
USP-S
黑色魅影
0.00
0.70
隐秘
AK-47
血腥运动
0.00
0.45
保密
M4A1-S
毁灭者 2000
0.00
0.85
保密
CZ75-Auto
相柳
0.00
0.56
保密
AWP
浮生如梦
0.00
0.55
受限
XM1014
四季
0.00
0.50
受限
UMP-45
支架
0.00
1.00
受限
MAC-10
绝界之行
0.00
0.52
受限
M249
翠绿箭毒蛙
0.00
0.45
受限
Galil AR
深红海啸
0.00
0.55
军规级
Sawed-Off
梭鲈
0.05
1.00
军规级
P250
涟漪
0.00
0.50
军规级
MP7
非洲部落
0.00
0.70
军规级
Five-SeveN
毛细血管
0.00
0.70
军规级
Desert Eagle
锈蚀烈焰
0.00
0.5
军规级
SCAR-20
蓝图
0.00
0.75
军规级
PP-Bizon
丛林滑流
0.00
0.50
#
手套武器箱
隐秘
M4A4
无情喧嚣
0.00
0.70
隐秘
SSG 08
炎龙之焰
0.00
0.50
保密
Sawed-Off
荒野公主
0.00
0.70
保密
P90
浅坟
0.00
0.75
保密
FAMAS
机械工业
0.00
0.50
受限
USP-S
次时代
0.00
0.55
受限
Nova
毒蜥
0.00
0.30
受限
M4A1-S
闪回
0.00
1.00
受限
G3SG1
毒刺
0.00
0.70
受限
Dual Berettas
皇室伴侣
0.00
1.00
军规级
P2000
草皮
0.00
1.00
军规级
MAG-7
声纳
0.00
0.45
军规级
MP9
砂垢
0.00
0.45
军规级
Galil AR
黑砂
0.00
1.00
军规级
MP7
卷云
0.00
0.75
军规级
Glock-18
铁制品
0.00
1.00
军规级
CZ75-Auto
聚合物
0.00
0.50
#
伽玛 2 号武器箱
隐秘
FAMAS
防滚架
0.00
1.00
隐秘
AK-47
霓虹革命
0.00
0.80
保密
Tec-9
燃料喷射器
0.00
1.00
保密
MP9
气密
0.00
1.00
保密
AUG
席德.米德
0.00
0.80
受限
SG 553
三巨头
0.00
1.00
受限
SCAR-20
权力之心
0.00
1.00
受限
MAG-7
石雕
0.00
0.44
受限
Glock-18
鼬鼠
0.00
1.00
受限
Desert Eagle
指挥
0.06
1.00
军规级
XM1014
滑流
0.00
0.50
军规级
UMP-45
简报
0.00
1.00
军规级
P90
冷血无情
0.00
0.80
军规级
Negev
眩目
0.10
0.65
军规级
G3SG1
通风机
0.00
0.45
军规级
Five-SeveN
鲭鱼
0.00
1.00
军规级
CZ75-Auto
印花板
0.00
1.00
#
伽玛武器箱
隐秘
M4A1-S
机械工业
0.00
0.80
隐秘
Glock-18
荒野反叛
0.00
0.54
保密
SCAR-20
血腥运动
0.00
0.45
保密
P2000
至尊威龙
0.00
0.63
保密
M4A4
死寂空间
0.00
1.00
受限
Sawed-Off
聚光灯
0.00
1.00
受限
R8 Revolver
重新启动
0.00
1.00
受限
P90
夺命器
0.00
0.60
受限
AWP
火卫一
0.00
0.40
受限
AUG
贵族
0.00
0.66
军规级
Tec-9
冰冠
0.00
0.50
军规级
SG 553
轻空
0.00
0.60
军规级
PP-Bizon
收割机
0.00
1.00
军规级
P250
铠甲
0.05
0.80
军规级
Nova
Exo
0.00
0.50
军规级
MAC-10
捕猎者
0.00
1.00
军规级
Five-SeveN
霸意大名
0.00
0.70
#
CS:GO 武器箱
隐秘
AWP
雷击
0.00
0.08
保密
Desert Eagle
蛊惑之色
0.00
0.08
保密
AK-47
表面淬火
0.00
1.00
受限
M4A1-S
黑水
0.10
0.26
受限
USP-S
黑水
0.10
0.26
受限
Glock-18
黑龙纹身
0.00
0.08
军规级
SG 553
致命紫罗兰
0.06
0.80
军规级
AUG
鹰翼
0.00
0.14
军规级
MP7
死亡骷髅
0.10
0.26
#
CS:GO 2 号武器箱
隐秘
SSG 08
水中之血
0.06
0.20
保密
USP-S
血清
0.00
0.25
保密
P90
冷血
0.00
0.08
受限
Dual Berettas
血红蛋白
0.00
0.20
受限
Nova
石墨黑
0.00
0.12
受限
MP9
蛊惑之色
0.00
0.08
受限
Five-SeveN
表面淬火
0.00
1.00
军规级
SCAR-20
深红之网
0.06
0.80
军规级
P250
红巢
0.00
0.30
军规级
FAMAS
蓝巢
0.00
0.40
军规级
M4A1-S
血虎
0.00
0.30
军规级
Tec-9
蓝钛
0.00
0.04
#
CS:GO 3 号武器箱
隐秘
CZ75-Auto
维多利亚
0.00
0.75
保密
P250
暗潮
0.00
0.20
保密
CZ75-Auto
梅红时刻
0.00
0.40
受限
Five-SeveN
铜色星系
0.00
0.20
受限
Desert Eagle
遗产
0.00
0.80
受限
Tec-9
钛片
0.00
0.20
受限
CZ75-Auto
花纹钢板
0.00
0.20
军规级
Glock-18
蓝色裂纹
0.06
0.58
军规级
USP-S
不锈钢
0.00
0.80
军规级
Dual Berettas
黑豹
0.00
0.58
军规级
P2000
红色碎片迷彩
0.00
0.70
军规级
CZ75-Auto
深红之网
0.06
0.80
#
幻彩武器箱
隐秘
Galil AR
喧闹骷髅
0.35
0.85
隐秘
AWP
无畏战神
0.10
0.20
保密
P250
死亡轮回
0.00
0.60
保密
M4A4
龙王
0.00
0.75
保密
AK-47
卡特尔
0.00
0.75
受限
Sawed-Off
祥和之翼
0.00
0.50
受限
MAC-10
孔雀石
0.00
0.50
受限
Desert Eagle
纳迦蛇神
0.00
1.00
受限
Dual Berettas
都市冲击
0.00
0.47
军规级
XM1014
剧毒水银
0.00
0.50
军规级
SCAR-20
蓝洞
0.00
0.50
军规级
MP9
致命毒药
0.00
1.00
军规级
M249
系统锁定
0.00
0.80
军规级
Glock-18
亡者之寝
0.00
0.50
#
幻彩 2 号武器箱
隐秘
MAC-10
霓虹骑士
0.00
0.45
隐秘
M4A1-S
暴怒野兽
0.00
1.00
保密
FAMAS
灯神
0.00
1.00
保密
Galil AR
「经济」克鲁尔
0.10
0.85
保密
Five-SeveN
耍猴把戏
0.10
0.90
受限
UMP-45
车王
0.25
0.35
受限
CZ75-Auto
先驱
0.00
0.70
受限
MAG-7
炽热
0.00
1.00
受限
AWP
蠕虫之神
0.00
0.45
军规级
Sawed-Off
千纸鹤
0.00
0.55
军规级
Negev
无畏战神
0.10
0.20
军规级
P250
元素轮廓
0.00
0.80
军规级
Desert Eagle
青铜装饰
0.00
0.46
军规级
MP7
装甲核心
0.00
0.50
军规级
AK-47
精英之作
0.00
1.00
#
幻彩 3 号武器箱
隐秘
M4A1-S
女火神之炽焰
0.00
0.99
隐秘
PP-Bizon
阿努比斯之审判
0.00
0.50
保密
UMP-45
野蛮剑齿虎
0.00
0.77
保密
P250
二西莫夫
0.10
1.00
保密
AUG
燕群
0.00
1.00
受限
XM1014
西装革履
0.00
0.75
受限
Tec-9
再次深入
0.00
0.43
受限
SSG 08
幽灵战士
0.00
1.00
受限
Galil AR
火线冲锋
0.00
1.00
受限
CZ75-Auto
红鹰
0.00
1.00
军规级
SG 553
擎天神
0.00
0.81
军规级
Sawed-Off
破铜烂铁
0.40
1.00
军规级
P2000
海洋
0.00
0.60
军规级
MP9
生化泄漏
0.00
0.50
军规级
M249
鬼影
0.00
0.50
军规级
G3SG1
橙光冲击
0.00
0.52
军规级
Dual Berettas
通风机
0.00
0.45
#
电竞 2013 武器箱
隐秘
P90
喵之萌杀
0.08
0.32
保密
AWP
*嘣*
0.06
0.28
保密
AK-47
红色层压板
0.06
0.80
受限
P250
狂野飞溅
0.06
0.18
受限
Sawed-Off
橙黄 DDPAT
0.06
0.80
受限
Galil AR
橙黄 DDPAT
0.06
0.80
军规级
FAMAS
厄运之喵
0.08
0.22
军规级
MAG-7
记忆碎片
0.02
0.18
军规级
M4A4
渐变斑纹
0.06
0.80
#
电竞 2013 冬季武器箱
隐秘
M4A4
X 光
0.00
0.30
保密
Desert Eagle
钴蓝禁锢
0.00
0.20
保密
AWP
电子蜂巢
0.00
0.40
保密
FAMAS
残影
0.02
0.40
受限
P90
盲点
0.00
0.50
受限
AK-47
蓝色层压板
0.02
0.40
军规级
P250
钢铁禁锢
0.00
0.20
军规级
G3SG1
碧蓝斑纹
0.00
0.28
军规级
Nova
幽灵迷彩
0.00
0.40
军规级
PP-Bizon
水纹之印
0.00
0.50
军规级
Five-SeveN
夜影
0.00
0.50
军规级
Galil AR
蓝钛
0.00
0.04
#
电竞 2014 夏季武器箱
隐秘
AK-47
美洲猛虎
0.00
1.00
隐秘
M4A4
弹雨
0.02
0.46
保密
P2000
珊瑚树
0.06
0.30
保密
AWP
珊瑚树
0.06
0.30
保密
Nova
樱花之绚烂
0.06
0.80
保密
AUG
孟加拉猛虎
0.06
0.80
受限
Desert Eagle
深红之网
0.06
0.80
受限
Glock-18
钢铁禁锢
0.00
0.20
受限
MP7
海之泡沫
0.00
0.08
受限
P90
病毒危机
0.06
0.80
受限
PP-Bizon
水蓝条纹
0.06
0.80
军规级
XM1014
血红巨蟒
0.08
0.50
军规级
Negev
*哒哒哒*
0.00
1.00
军规级
CZ75-Auto
蓝巢
0.00
0.40
军规级
USP-S
血虎
0.00
0.30
军规级
MAC-10
致命紫罗兰
0.06
0.80
军规级
SSG 08
黑水
0.10
0.26
#
弯曲猎手武器箱
隐秘
AWP
暴怒野兽
0.00
1.00
隐秘
AK-47
深海复仇
0.00
1.00
保密
SG 553
次时代
0.00
1.00
保密
MP7
复仇者
0.00
0.32
保密
CZ75-Auto
黄夹克
0.00
1.00
受限
P2000
手炮
0.00
1.00
受限
Negev
大嘴巴
0.14
0.65
受限
MP9
红宝石毒镖
0.00
0.50
受限
M4A4
奈落大名
0.00
0.52
受限
FAMAS
神经网
0.00
0.60
军规级
USP-S
力矩
0.00
0.46
军规级
UMP-45
暴乱
0.00
0.70
军规级
P90
精英之作
0.00
1.00
军规级
Nova
游侠
0.00
1.00
军规级
Glock-18
本生灯
0.00
0.80
军规级
Galil AR
火箭冰棒
0.00
1.00
#
猎杀者武器箱
隐秘
M4A4
沙漠精英
0.00
0.70
隐秘
AK-47
火神
0.00
0.90
保密
USP-S
猎户
0.00
0.50
保密
USP-S
凯门鳄
0.00
0.40
保密
SCAR-20
次时代
0.00
0.50
保密
M4A1-S
原子合金
0.00
0.90
受限
MAC-10
烧尽
0.00
0.50
受限
XM1014
天空守卫
0.03
0.50
受限
PP-Bizon
古董枪
0.00
0.50
受限
AUG
力矩
0.00
0.50
军规级
P2000
电子脉冲
0.00
0.60
军规级
P90
深蓝组件
0.00
0.35
军规级
CZ75-Auto
螺形扭转
0.00
1.00
军规级
Galil AR
神祗
0.00
0.60
军规级
SSG 08
裂痕
0.15
0.80
军规级
CZ75-Auto
毒镖
0.00
0.70
军规级
Tec-9
艾萨克
0.00
1.00
军规级
Dual Berettas
报应
0.00
0.45
军规级
P90
沙漠战争
0.00
0.50
#
“英勇大行动”武器箱
隐秘
Desert Eagle
黄金锦鲤
0.00
0.12
隐秘
AK-47
火蛇
0.06
0.76
保密
AWP
石墨黑
0.00
0.12
保密
P2000
海之泡沫
0.00
0.12
保密
P90
翡翠之龙
0.06
0.52
受限
M4A1-S
澄澈之水
0.10
0.22
受限
MAC-10
不可磨灭
0.06
0.80
受限
M4A4
星级
0.06
0.42
受限
USP-S
疯狂蔓延
0.06
0.80
军规级
G3SG1
丰饶女神
0.06
0.80
军规级
UMP-45
白骨之堆
0.06
0.34
军规级
Galil AR
支离破碎
0.06
0.80
军规级
Nova
兴风作浪
0.06
0.22
军规级
Dual Berettas
黑榄仁木
0.06
0.80
军规级
SG 553
浪花喷漆
0.06
0.80
#
“突围大行动”武器箱
隐秘
M4A1-S
次时代
0.00
0.50
隐秘
P90
二西莫夫
0.00
0.92
保密
Glock-18
水灵
0.00
0.70
保密
Five-SeveN
狩猎利器
0.00
1.00
保密
Desert Eagle
阴谋者
0.00
0.30
受限
P250
超新星
0.00
0.40
受限
Nova
锦鲤
0.00
0.30
受限
CZ75-Auto
猛虎
0.00
1.00
受限
PP-Bizon
死亡主宰者
0.00
0.50
军规级
UMP-45
迷之宫
0.00
0.40
军规级
SSG 08
无尽深海
0.00
1.00
军规级
P2000
乳白象牙
0.00
1.00
军规级
Negev
沙漠精英
0.00
0.50
军规级
MP7
都市危机
0.00
0.50
#
“凤凰大行动”武器箱
隐秘
AUG
变色龙
0.00
0.50
隐秘
AWP
二西莫夫
0.18
1.00
保密
Nova
古董枪
0.00
0.30
保密
P90
三角
0.08
0.75
保密
AK-47
红线
0.10
0.70
受限
USP-S
守护者
0.00
0.38
受限
FAMAS
中士
0.10
1.00
受限
SG 553
电子脉冲
0.10
0.60
受限
MAC-10
炽热
0.00
1.00
军规级
MAG-7
天空守卫
0.00
0.40
军规级
Tec-9
沙尘暴
0.10
0.70
军规级
Negev
青绿地形
0.00
0.45
军规级
UMP-45
下士
0.05
0.75
#
“先锋大行动”武器箱
隐秘
P2000
火灵
0.00
0.60
隐秘
AK-47
荒野反叛
0.05
0.70
保密
XM1014
宁静
0.00
0.50
保密
SCAR-20
心脏打击
0.00
1.00
保密
P250
卡特尔
0.00
0.75
受限
Sawed-Off
路霸
0.00
1.00
受限
M4A4
狮鹫
0.00
0.80
受限
M4A1-S
翼蜥
0.00
0.68
受限
Glock-18
粉碎者
0.02
0.25
军规级
UMP-45
迷幻
0.06
0.35
军规级
Five-SeveN
都市危机
0.00
0.25
军规级
MP9
飞驰
0.00
0.46
军规级
MAG-7
灼烧之痕
0.06
0.49
军规级
G3SG1
黑暗豹纹
0.00
0.25
#
“野火大行动”武器箱
隐秘
M4A4
战场之星
0.00
0.64
隐秘
AK-47
燃料喷射器
0.00
1.00
保密
Nova
暴怒野兽
0.00
0.60
保密
Desert Eagle
大佬龙
0.00
0.76
保密
AWP
精英之作
0.00
1.00
受限
MP7
帝国
0.00
0.40
受限
MAG-7
禁卫军
0.00
0.45
受限
Glock-18
皇家军团
0.00
1.00
受限
Five-SeveN
三位—体
0.00
0.61
受限
FAMAS
元素轮廓
0.00
0.80
军规级
USP-S
铅管
0.00
1.00
军规级
Tec-9
贾姆比亚
0.00
1.00
军规级
SSG 08
通灵者
0.00
1.00
军规级
MAC-10
青金鳄皮
0.00
0.50
军规级
Dual Berettas
卡特尔
0.00
1.00
军规级
PP-Bizon
透光区
0.00
1.00
#
左轮武器箱
隐秘
R8 Revolver
渐变之色
0.00
0.40
隐秘
M4A4
皇家圣骑士
0.00
0.80
保密
P90
精雕木刻
0.00
1.00
保密
G3SG1
行刑者
0.14
0.85
保密
AK-47
混沌点阵
0.00
0.67
受限
XM1014
特克卢喷射者
0.00
0.65
受限
Tec-9
坍雪寒裘
0.00
1.00
受限
SG 553
豹灯蛾
0.00
1.00
受限
Negev
动力装载机
0.00
1.00
受限
Five-SeveN
朝枪夕拾
0.00
1.00
受限
PP-Bizon
核燃料棒
0.00
1.00
军规级
SCAR-20
丛林爆发
0.00
0.50
军规级
Sawed-Off
弄臣之颅
0.00
1.00
军规级
P2000
至高帝皇
0.00
0.20
军规级
Desert Eagle
科林斯遗产
0.00
0.44
军规级
AUG
弹跳线条
0.00
0.80
军规级
R8 Revolver
深红之网
0.06
0.80
#
暗影武器箱
隐秘
USP-S
枪响人亡
0.00
1.00
隐秘
M4A1-S
金蛇缠绕
0.00
1.00
保密
SSG 08
巨铁
0.00
0.64
保密
G3SG1
弗卢克斯
0.00
0.90
保密
AK-47
前线迷雾
0.02
0.87
受限
P250
翼击
0.00
0.90
受限
MP7
速递
0.00
0.62
受限
M249
星云十字军
0.00
1.00
受限
Galil AR
冷石
0.00
0.90
军规级
XM1014
斯康里娅
0.00
1.00
军规级
SCAR-20
绿色陆战队
0.00
0.80
军规级
MAG-7
钴核
0.00
0.50
军规级
MAC-10
冉吉
0.00
0.50
军规级
Glock-18
幻影冥魂
0.00
0.80
军规级
FAMAS
幸存者 Z
0.00
0.60
军规级
Dual Berettas
龙之双子
0.00
1.00
#
冬季攻势武器箱
隐秘
Sawed-Off
北海巨妖
0.00
0.40
隐秘
M4A4
二西莫夫
0.18
1.00
保密
AWP
红线
0.10
0.40
保密
P250
曼海蒂
0.00
1.00
保密
M4A1-S
守护者
0.00
0.50
受限
Nova
惊惧骷髅
0.00
0.50
受限
MP9
铁血玫瑰
0.00
0.30
受限
Dual Berettas
海斗士
0.05
0.50
受限
FAMAS
电子脉冲
0.00
0.40
军规级
PP-Bizon
钻蓝半调
0.05
0.45
军规级
M249
岩浆
0.00
0.70
军规级
Five-SeveN
神祗
0.00
0.30
军规级
Galil AR
沙尘暴
0.10
0.60
#
炼狱小镇收藏品2018
保密
SG 553
意式拉力
0.00
1.00
保密
Dual Berettas
双涡轮
0.00
1.00
受限
AK-47
安全网
0.00
0.60
受限
MP7
渐变之色
0.00
0.25
受限
P250
葡萄酒
0.00
1.00
军规级
Sawed-Off
刹车灯
0.00
0.08
军规级
USP-S
引擎故障灯
0.00
0.60
军规级
M4A4
变频器
0.00
0.40
军规级
SSG 08
手刹
0.00
1.00
工业级
Glock-18
远光灯
0.00
0.08
工业级
R8 Revolver
氮化处理
0.06
0.80
工业级
MAC-10
小牛皮
0.00
1.00
工业级
PP-Bizon
红苹果
0.00
0.30
消费级
MAG-7
外表生锈
0.00
1.00
消费级
AUG
扫频仪
0.00
0.60
消费级
MP9
滑移
0.06
0.80
消费级
MP5-SD
越野
0.06
0.80
消费级
UMP-45
泥地杀手
0.06
0.80
#
核子危机收藏品2018
保密
M4A1-S
控制台
0.00
1.00
保密
Tec-9
遥控
0.00
1.00
受限
Glock-18
核子花园
0.00
0.70
受限
MAG-7
核芯破裂
0.00
1.00
受限
AUG
随机存取
0.00
0.50
军规级
AWP
冥界之河
0.00
0.83
军规级
P250
交换机
0.00
0.50
军规级
MP5-SD
协处理器
0.00
0.50
军规级
P90
设施系列·底片图
0.00
0.50
工业级
Galil AR
冰核聚变
0.00
0.83
工业级
Negev
舱壁
0.00
0.50
工业级
MP7
主板
0.00
0.50
工业级
M4A4
主机
0.00
0.50
消费级
Nova
芯轴
0.00
0.50
消费级
Five-SeveN
冷却剂
0.00
0.50
消费级
UMP-45
设施系列·深色图
0.00
0.50
消费级
P250
设施系列·草图
0.00
0.50
消费级
PP-Bizon
设施系列·速写图
0.00
0.50
#
无畏收藏品
受限
SCAR-20
翡翠色调
0.00
0.08
受限
FAMAS
喷焰者
0.06
0.80
军规级
AUG
深蓝电镀处理
0.00
0.08
军规级
PP-Bizon
外表生锈
0.00
1.00
军规级
MAG-7
危机色调
0.06
0.80
工业级
P250
多面体
0.06
0.80
工业级
Sawed-Off
马赛克
0.06
0.80
工业级
Negev
棕榈色
0.06
0.80
工业级
SSG 08
玛雅之梦
0.06
0.80
工业级
Glock-18
沙丘之黄
0.06
0.80
消费级
MP7
地下水
0.06
0.80
消费级
XM1014
狂野丛林
0.06
0.80
消费级
Five-SeveN
电镀青铜
0.00
0.08
消费级
MP9
干旱季节
0.06
0.80
消费级
Tec-9
狂哮飓风
0.06
0.80
消费级
M249
丛林 DDPAT
0.06
0.80
#
仓库突击收藏品
受限
Glock-18
渐变之色
0.00
0.08
受限
MP9
威吓者
0.06
0.80
军规级
AUG
赤红新星
0.00
0.08
军规级
Negev
深蓝电镀处理
0.00
0.08
工业级
Five-SeveN
红苹果
0.00
0.30
消费级
UMP-45
色如焦糖
0.06
0.80
消费级
SG 553
狂哮飓风
0.06
0.80
#
雨林遗迹收藏品
军规级
Tec-9
骨化之色
0.00
0.08
工业级
M4A4
丛林虎
0.06
0.80
工业级
AK-47
丛林涂装
0.06
0.80
消费级
SSG 08
青苔虚线
0.06
0.80
消费级
Five-SeveN
狂野丛林
0.06
0.80
消费级
Nova
森林之叶
0.06
0.80
#
行李仓库收藏品
保密
AK-47
酷炫涂鸦皮革
0.00
1.00
受限
Desert Eagle
飞行员
0.00
1.00
受限
AK-47
至高皮革
0.00
1.00
军规级
Sawed-Off
至高皮革
0.00
0.50
军规级
USP-S
商业皮革
0.00
1.00
军规级
XM1014
红色皮革
0.00
0.56
工业级
P90
棕色皮革
0.00
1.00
工业级
MAC-10
通勤者皮革
0.00
1.00
工业级
P2000
廉价皮革
0.00
1.00
工业级
SG 553
旅行者皮革
0.00
1.00
消费级
G3SG1
雇佣兵
0.06
0.80
消费级
MP7
橄榄格纹
0.00
0.58
消费级
CZ75-Auto
绿色格纹
0.00
0.58
消费级
MP9
绿色格纹
0.00
0.58
消费级
SSG 08
沙丘之黄
0.06
0.80
#
金库危机收藏品
保密
P250
富兰克林
0.00
0.40
受限
AK-47
翡翠细条纹
0.00
1.00
军规级
CZ75-Auto
燕尾
0.00
0.80
军规级
Desert Eagle
陨星
0.00
0.18
军规级
Galil AR
燕尾
0.00
0.80
工业级
G3SG1
绿苹果
0.00
0.30
工业级
Glock-18
夺命撼响
0.08
0.50
工业级
MAC-10
银质
0.00
0.08
工业级
Nova
钢笼
0.00
0.20
工业级
UMP-45
碳素纤维
0.00
0.12
消费级
R8 Revolver
骸骨外罩
0.06
0.80
消费级
MP7
森林 DDPAT
0.06
0.80
消费级
Negev
军队之辉
0.00
0.30
消费级
Sawed-Off
森林 DDPAT
0.06
0.80
消费级
SG 553
军队之辉
0.00
0.30
消费级
Tec-9
都市 DDPAT
0.06
0.80
#
死城之谜收藏品
受限
Galil AR
地狱看门犬
0.00
0.90
受限
FAMAS
冥界之憎
0.00
0.60
军规级
Tec-9
核子剧毒
0.00
0.70
军规级
Glock-18
核子反应
0.00
1.00
军规级
XM1014
碾骨机
0.00
0.60
军规级
MAC-10
核子花园
0.00
0.70
军规级
MP9
落日
0.00
1.00
工业级
AUG
辐射危机
0.00
0.55
工业级
PP-Bizon
化工之绿
0.00
0.90
工业级
Negev
核子废渣
0.00
0.40
工业级
P250
核子污染
0.00
0.83
工业级
Five-SeveN
热火朝天
0.00
1.00
工业级
SG 553
辐射警告
0.00
0.80
#
解体厂收藏品
保密
Glock-18
暮光星系
0.00
0.20
保密
M4A1-S
赤红新星
0.00
0.08
受限
SG 553
威吓者
0.06
0.80
受限
Dual Berettas
决斗家
0.00
1.00
军规级
MAC-10
渐变之色
0.00
0.40
军规级
P250
银装素裹
0.06
0.80
军规级
MP7
逮捕者
0.00
0.60
军规级
Five-SeveN
氮化处理
0.06
0.80
军规级
CZ75-Auto
翡翠色调
0.00
0.08
工业级
Desert Eagle
噩梦之夜
0.06
0.80
工业级
Galil AR
都市瓦砾
0.00
0.50
工业级
USP-S
绿色伞兵
0.00
0.80
消费级
SCAR-20
军队之辉
0.00
0.30
消费级
CZ75-Auto
军队之辉
0.00
0.30
消费级
M249
冲击钻
0.00
1.00
消费级
MAG-7
海鸟
0.00
1.00
#
古堡激战收藏品
隐秘
AWP
巨龙传说
0.00
0.70
保密
M4A1-S
骑士
0.00
0.10
受限
Desert Eagle
手上加农炮
0.01
0.70
受限
CZ75-Auto
复古圣杯
0.00
0.10
军规级
MP9
黑暗时代
0.00
0.22
军规级
P2000
坚固链甲
0.00
0.22
工业级
USP-S
宝蓝之色
0.06
0.80
工业级
Nova
绿苹果
0.00
0.30
工业级
MAG-7
银质
0.00
0.08
工业级
Sawed-Off
外表生锈
0.00
0.80
消费级
P90
暴风呼啸
0.06
0.80
消费级
UMP-45
紫青之色
0.06
0.80
消费级
MAC-10
紫青之色
0.06
0.80
消费级
SCAR-20
暴风呼啸
0.06
0.80
消费级
Dual Berettas
蔷薇
0.00
0.22
#
炙热沙城收藏品
受限
Glock-18
黄铜
0.00
1.00
受限
P2000
致命红蝎
0.00
0.08
受限
Desert Eagle
炽烈之炎
0.00
0.08
军规级
Sawed-Off
镀铜
0.00
1.00
军规级
AUG
铜斑蛇
0.12
0.38
军规级
AWP
蝮蛇迷彩
0.06
0.80
工业级
AK-47
捕食者
0.06
0.80
工业级
SCAR-20
棕榈色
0.06
0.80
工业级
M4A4
沙漠风暴
0.06
0.80
#
炙热沙城 II 收藏品
保密
R8 Revolver
渐变琥珀
0.00
0.40
受限
P2000
渐变琥珀
0.00
0.40
军规级
SG 553
大马士革钢
0.00
1.00
军规级
PP-Bizon
黄铜
0.00
1.00
军规级
M4A1-S
多变迷彩
0.00
0.60
工业级
Sawed-Off
蝮蛇迷彩
0.06
0.80
工业级
AK-47
狩猎网格
0.06
0.80
工业级
Five-SeveN
橘皮涂装
0.06
0.80
工业级
MAC-10
棕榈色
0.06
0.80
工业级
Tec-9
多变迷彩
0.00
0.60
消费级
G3SG1
沙漠风暴
0.06
0.80
消费级
P250
沙丘之黄
0.06
0.80
消费级
SCAR-20
沙漠网格
0.06
0.80
消费级
P90
沙漠涂装
0.06
0.80
消费级
MP9
沙漠虚线
0.06
0.80
消费级
Nova
捕食者
0.06
0.80
#
神魔收藏品
隐秘
AWP
美杜莎
0.00
1.00
保密
M4A4
波塞冬
0.00
0.33
受限
G3SG1
柯罗诺斯
0.00
0.40
受限
M4A1-S
伊卡洛斯殒落
0.00
0.10
军规级
UMP-45
弥诺陶洛斯迷宫
0.00
0.39
军规级
MP9
潘多拉魔盒
0.00
0.30
工业级
Tec-9
哈迪斯
0.00
1.00
工业级
P2000
寻路者
0.00
0.35
工业级
AWP
狮子之日
0.00
0.50
工业级
M249
海滨预测者
0.00
0.50
消费级
MP7
星点
0.00
0.55
消费级
AUG
代达罗斯之殇
0.00
0.55
消费级
Dual Berettas
天秤之月
0.00
0.50
消费级
Nova
天秤之月
0.00
0.50
#
炼狱小镇收藏品
军规级
Tec-9
黄铜
0.00
1.00
军规级
Dual Berettas
深蓝电镀处理
0.00
0.08
工业级
M4A4
狂哮飓风
0.06
0.80
工业级
P250
硝烟
0.06
0.80
消费级
Nova
胡桃木
0.06
0.80
消费级
MAG-7
沙丘之黄
0.06
0.80
#
意大利小镇收藏品
受限
AWP
响尾蛇
0.08
0.50
军规级
Sawed-Off
逮捕者
0.00
0.60
军规级
Glock-18
红苹果
0.00
0.30
军规级
MP7
深蓝电镀处理
0.00
0.08
工业级
XM1014
加州迷彩
0.00
0.60
工业级
M4A1-S
北方森林
0.06
0.80
工业级
UMP-45
硝烟
0.06
0.80
工业级
P2000
坚毅大理石纹
0.06
0.80
工业级
Dual Berettas
人工染色
0.00
1.00
工业级
Nova
红苹果
0.00
0.30
消费级
Tec-9
地下水
0.06
0.80
消费级
AUG
雇佣兵
0.06
0.80
消费级
FAMAS
殖民侵略者
0.06
0.80
消费级
Nova
沙丘之黄
0.06
0.80
消费级
PP-Bizon
沙漠虚线
0.06
0.80
#
湖畔激战收藏品
受限
Dual Berettas
钴蓝石英
0.00
0.40
军规级
USP-S
午夜行动
0.00
0.60
军规级
P90
摧枯拉朽
0.00
0.60
军规级
SG 553
深蓝电镀处理
0.00
0.08
工业级
Desert Eagle
泥地杀手
0.06
0.80
工业级
AWP
狩猎网格
0.06
0.80
工业级
PP-Bizon
午夜行动
0.00
0.60
工业级
FAMAS
湖蓝涂装
0.06
0.80
工业级
XM1014
蓝钢
0.00
1.00
消费级
P250
北方森林
0.06
0.80
消费级
XM1014
蓝色云杉
0.06
0.80
消费级
AUG
暴风呼啸
0.06
0.80
消费级
Galil AR
贤者涂装
0.06
0.80
消费级
SG 553
浪花穿孔
0.06
0.80
消费级
G3SG1
丛林虚线
0.06
0.80
#
佣兵训练营收藏品
保密
SCAR-20
溅射果酱
0.06
0.80
受限
M4A4
现代猎手
0.06
0.80
军规级
Nova
现代猎手
0.06
0.80
军规级
PP-Bizon
现代猎手
0.06
0.80
军规级
XM1014
火焰橙
0.06
0.80
军规级
P250
现代猎手
0.06
0.80
军规级
Nova
火焰橙
0.06
0.80
工业级
P2000
草原落叶
0.06
0.80
消费级
PP-Bizon
森林之叶
0.06
0.80
消费级
MAC-10
狂哮飓风
0.06
0.80
消费级
XM1014
工业牧草
0.06
0.80
#
荒漠迷城收藏品
受限
MAG-7
威吓者
0.06
0.80
军规级
MAC-10
渐变琥珀
0.00
0.40
军规级
UMP-45
炽烈之炎
0.00
0.08
军规级
MP9
赤红新星
0.00
0.08
工业级
Negev
加州迷彩
0.00
0.60
工业级
SSG 08
热带风暴
0.06
0.80
工业级
SG 553
鳄鱼网格
0.00
0.60
工业级
Glock-18
地下水
0.06
0.80
工业级
MP7
橘皮涂装
0.06
0.80
消费级
P250
骸骨外罩
0.06
0.80
消费级
Five-SeveN
雇佣兵
0.06
0.80
消费级
AUG
殖民侵略者
0.06
0.80
消费级
G3SG1
狩猎网格
0.06
0.80
消费级
P90
枯焦之色
0.06
0.80
消费级
Galil AR
隐蔽猎手
0.00
0.60
#
核子危机收藏品
受限
Tec-9
核子威慑
0.06
0.80
受限
P250
核子威慑
0.06
0.80
军规级
M4A4
辐射危机
0.06
0.80
工业级
XM1014
辐射警告
0.06
0.80
工业级
UMP-45
辐射警告
0.06
0.80
工业级
P90
辐射警告
0.06
0.80
消费级
PP-Bizon
辐照警报
0.06
0.80
消费级
Sawed-Off
辐照警报
0.06
0.80
消费级
MAG-7
辐照警报
0.06
0.80
#
办公室收藏品
军规级
MP7
银装素裹
0.06
0.80
军规级
P2000
银质
0.00
0.08
工业级
M249
暴雪大理石纹
0.06
0.80
工业级
G3SG1
极地迷彩
0.06
0.80
工业级
Galil AR
冬之森林
0.06
0.80
消费级
FAMAS
对比涂装
0.06
0.80
#
死亡游乐园收藏品
保密
M4A1-S
神来之作
0.00
1.00
受限
AWP
粉红 DDPAT
0.06
0.80
受限
USP-S
公路杀手
0.00
1.00
军规级
CZ75-Auto
氮化处理
0.06
0.80
军规级
XM1014
蔚蓝多变迷彩
0.00
0.50
军规级
SSG 08
迂回路线
0.00
0.43
工业级
Desert Eagle
都市 DDPAT
0.06
0.80
工业级
MP7
硝烟
0.06
0.80
工业级
Glock-18
噩梦之夜
0.06
0.80
工业级
P2000
工业牧草
0.06
0.80
消费级
Sawed-Off
贤者涂装
0.06
0.80
消费级
UMP-45
枯焦之色
0.06
0.80
消费级
M249
对比涂装
0.06
0.80
消费级
MAG-7
暴风呼啸
0.06
0.80
消费级
MP9
暴风呼啸
0.06
0.80
#
旭日收藏品
隐秘
AUG
秋叶原之选
0.00
1.00
保密
AK-47
水栽竹
0.00
0.80
受限
Five-SeveN
日式荧光涂装
0.00
0.80
受限
Desert Eagle
日落风暴 壱
0.00
0.75
受限
Desert Eagle
日落风暴 弐
0.00
0.75
受限
M4A4
破晓
0.00
0.60
军规级
Galil AR
水蓝阶地
0.00
0.70
军规级
MAG-7
反梗精英
0.00
0.65
军规级
Tec-9
梗怖分子
0.00
1.00
工业级
P250
日式深红涂装
0.00
0.80
工业级
Desert Eagle
午夜风暴
0.00
0.75
消费级
PP-Bizon
墨竹
0.00
0.80
消费级
Sawed-Off
竹影
0.00
0.60
消费级
Tec-9
竹林
0.00
0.60
消费级
G3SG1
日式橙色涂装
0.00
0.80
消费级
P250
日式薄荷涂装
0.00
0.80
#
安全处所收藏品
受限
M4A1-S
氮化处理
0.06
0.80
军规级
SSG 08
渐变强酸
0.00
0.03
军规级
Five-SeveN
银白石英
0.00
0.40
军规级
FAMAS
摧枯拉朽
0.00
0.60
工业级
G3SG1
多变迷彩
0.00
0.60
工业级
M249
鳄鱼网格
0.00
0.60
工业级
Galil AR
多变迷彩
0.00
0.60
工业级
USP-S
森林之叶
0.06
0.80
工业级
AUG
众枪之的
0.06
0.80
工业级
MP9
橘皮涂装
0.06
0.80
消费级
Dual Berettas
雇佣兵
0.06
0.80
消费级
SCAR-20
雇佣兵
0.06
0.80
消费级
SSG 08
蓝色云杉
0.06
0.80
消费级
Tec-9
陆军网格
0.00
0.60
消费级
MP7
陆军斥候
0.06
0.80
#
列车停放站收藏品
受限
Tec-9
晶红石英
0.00
0.40
军规级
Desert Eagle
都市瓦砾
0.00
0.50
军规级
Sawed-Off
渐变琥珀
0.00
0.40
工业级
P250
金属 DDPAT
0.00
0.08
工业级
MAG-7
金属 DDPAT
0.00
0.08
工业级
SCAR-20
碳素纤维
0.00
0.12
工业级
P90
白蜡木
0.00
0.45
工业级
MAC-10
红苹果
0.00
0.30
工业级
M4A4
都市 DDPAT
0.06
0.80
消费级
UMP-45
都市 DDPAT
0.06
0.80
消费级
Dual Berettas
殖民侵略者
0.06
0.80
消费级
G3SG1
极地迷彩
0.06
0.80
消费级
Five-SeveN
暮色森林
0.06
0.80
消费级
Nova
极地网格
0.06
0.80
消费级
PP-Bizon
都市虚线
0.06
0.80
#
殒命大厦收藏品
受限
Dual Berettas
爆破能手
0.26
0.60
军规级
AK-47
黑色层压板
0.06
0.80
军规级
P90
冰川网格
0.06
0.80
工业级
PP-Bizon
碳素纤维
0.00
0.12
消费级
MAC-10
都市 DDPAT
0.06
0.80
消费级
XM1014
都市穿孔
0.06
0.80
